apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementPolicy
metadata:
  name: placement-cpeir-operator-policy
  namespace: policy-demo
spec:
  clusterLabels:
    matchExpressions:
      - {key: environment, operator: In, values: ["Dev"]}

